<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a346176ebf421db6410bfa032f2545" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="RentARideModel.airportService" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.carOwner" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.car" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.dailyService" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.driver" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.hourlyService" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.monthlyService" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.normalService" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.premiumService" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.User" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentARideModel.weeklyService" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentARideModel.FK__cars__ownerID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="RentARideModel.FK__drivers__carID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RentARideModel.FK__normalSer__carID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RentARideModel.FK__normalSer__users__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RentARideModel.FK__premiumSe__userI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>