<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentARideModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="carID" />
    </Key>
    <Property Name="carID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carBrand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carModel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="carRegNum" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="carRegYear" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="carFitnessCertificate" Type="varbinary(max)" />
    <Property Name="carPicture" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="RentARideModel2StoreContainer">
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>