<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentARideModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="airportService">
    <Key>
      <PropertyRef Name="airservID" />
    </Key>
    <Property Name="airservID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="carOwner">
    <Key>
      <PropertyRef Name="ownerID" />
    </Key>
    <Property Name="ownerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ownerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ownerAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ownerPhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ownerEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ownerPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ownerPassport" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="carID" />
    </Key>
    <Property Name="carID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carBrand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carModel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="carRegNum" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="carRegYear" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="carFitnessCertificate" Type="varbinary(max)" />
    <Property Name="carPicture" Type="varbinary(max)" />
    <Property Name="serviceType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="dailyService">
    <Key>
      <PropertyRef Name="dailyservID" />
    </Key>
    <Property Name="dailyservID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="drivers">
    <Key>
      <PropertyRef Name="driverID" />
    </Key>
    <Property Name="driverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carID" Type="int" />
    <Property Name="driverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="driverLicenseNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="driverAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ownerPassport" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="hourlyService">
    <Key>
      <PropertyRef Name="hourservID" />
    </Key>
    <Property Name="hourservID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="monthlyService">
    <Key>
      <PropertyRef Name="monthID" />
    </Key>
    <Property Name="monthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="normalService">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="serviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userservID" Type="int" />
    <Property Name="pickupAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dropAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ownerPassport" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="dateAndTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="premiumService">
    <Key>
      <PropertyRef Name="subscriptionID" />
    </Key>
    <Property Name="subscriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="subscriptionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="userEmail" Type="varchar" MaxLength="25" />
    <Property Name="userPhone" Type="varchar" MaxLength="15" />
    <Property Name="userAddress" Type="varchar" MaxLength="100" />
    <Property Name="userCity" Type="varchar" MaxLength="20" />
    <Property Name="userNID" Type="int" />
    <Property Name="userPassword" Type="varchar" MaxLength="15" />
    <Property Name="userType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="weeklyService">
    <Key>
      <PropertyRef Name="weekID" />
    </Key>
    <Property Name="weekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__drivers__carID__3B75D760">
    <End Role="cars" Type="Self.cars" Multiplicity="0..1" />
    <End Role="drivers" Type="Self.drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="carID" />
      </Principal>
      <Dependent Role="drivers">
        <PropertyRef Name="carID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__normalSer__users__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="normalService" Type="Self.normalService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="normalService">
        <PropertyRef Name="userservID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__premiumSe__userI__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="premiumService" Type="Self.premiumService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="premiumService">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentARideModel3StoreContainer">
    <EntitySet Name="airportService" EntityType="Self.airportService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carOwner" EntityType="Self.carOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dailyService" EntityType="Self.dailyService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drivers" EntityType="Self.drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hourlyService" EntityType="Self.hourlyService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monthlyService" EntityType="Self.monthlyService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="normalService" EntityType="Self.normalService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="premiumService" EntityType="Self.premiumService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weeklyService" EntityType="Self.weeklyService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__drivers__carID__3B75D760" Association="Self.FK__drivers__carID__3B75D760">
      <End Role="cars" EntitySet="cars" />
      <End Role="drivers" EntitySet="drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__normalSer__users__3E52440B" Association="Self.FK__normalSer__users__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="normalService" EntitySet="normalService" />
    </AssociationSet>
    <AssociationSet Name="FK__premiumSe__userI__46E78A0C" Association="Self.FK__premiumSe__userI__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="premiumService" EntitySet="premiumService" />
    </AssociationSet>
  </EntityContainer>
</Schema>