<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentARideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="userEmail" Type="varchar" MaxLength="25" />
    <Property Name="userPhone" Type="varchar" MaxLength="15" />
    <Property Name="userAddress" Type="varchar" MaxLength="100" />
    <Property Name="userCity" Type="varchar" MaxLength="20" />
    <Property Name="userNID" Type="int" />
    <Property Name="userPassword" Type="varchar" MaxLength="15" />
    <Property Name="userType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="RentARideModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>