<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentARideModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userCity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userNID" Type="Int32" />
    <Property Name="userPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RentARideEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>